//==//==// FACTIONS CONSTRUCTION SITES PACK ADD-ONS \\==\\==\\

> Creator: TheHandfish/ColonelHedgehog
> Version: 1.0
> Date: August 21st, 2014
> Last Update: August 21st, 2014

The following are added with this pack. NOTE: If you decide not to go with the recommended time, you WILL need to edit the build stages so they fit the timeline of whatever you set it to be. Example: If the recommended build time is ten seconds, and you change it to twenty, then a build stage that has 0-0-5 as its display time should be changed to 0-0-10. 

• “cannon” - Recommended build time: 5 seconds.
• “doublecannon” - Recommended build time: 8 seconds.
• “watchtower” - Recommended build time: 20 seconds.
• “wall_end” - Recommended build time: 10 seconds.
• “wall_middle” - Recommended build time: 10 seconds.

Be sure to add player permissions for all of these construction sites!

All of these can be built with /construct build <site name> or /con build <site name>.

(== CHANGE LOG ==)

// August 21st

• Initial.